# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlcipherso
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlcipherso

build CMakeFiles/sqlcipherso.dir/src/main/cpp/Cipher.cpp.o: CXX_COMPILER__sqlcipherso ../../../../src/main/cpp/Cipher.cpp
  DEFINES = -Dsqlcipherso_EXPORTS
  DEP_FILE = CMakeFiles\sqlcipherso.dir\src\main\cpp\Cipher.cpp.o.d
  FLAGS = -isystem D:/Android/NDK/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem D:/Android/NDK/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/NDK/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/NDK/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Android\Kotlin\TextSender\app\src\main\cpp\Cipher.cpp
  OBJECT_DIR = CMakeFiles\sqlcipherso.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlcipherso.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlcipherso


#############################################
# Link the shared library D:\Android\Kotlin\TextSender\libs\armeabi-v7a\libsqlcipherso.so

build D$:/Android/Kotlin/TextSender/libs/armeabi-v7a/libsqlcipherso.so: CXX_SHARED_LIBRARY_LINKER__sqlcipherso CMakeFiles/sqlcipherso.dir/src/main/cpp/Cipher.cpp.o | D$:/Android/NDK/android-ndk-r15c/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/NDK/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot D:/Android/NDK/android-ndk-r15c/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "D:/Android/NDK/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\sqlcipherso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsqlcipherso.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Android\Kotlin\TextSender\libs\armeabi-v7a\libsqlcipherso.so
  TARGET_PDB = sqlcipherso.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Kotlin\TextSender\app\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Kotlin\TextSender\app\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\Android\Kotlin\TextSender\app -BD:\Android\Kotlin\TextSender\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsqlcipherso.so: phony D$:/Android/Kotlin/TextSender/libs/armeabi-v7a/libsqlcipherso.so
build sqlcipherso: phony D$:/Android/Kotlin/TextSender/libs/armeabi-v7a/libsqlcipherso.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Android/Kotlin/TextSender/libs/armeabi-v7a/libsqlcipherso.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/NDK/android-ndk-r15c/build/cmake/android.toolchain.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/NDK/android-ndk-r15c/build/cmake/android.toolchain.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
